{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "DataBase": "Server=DESKTOP-Q2KTKO4;Database=DB_SistemaContatos;User Id=carlan;Password=Oss130688%;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  
  "AllowedHosts": "*"
}
